<RCC>
    <qresource prefix="/images">
      <file alias="close1.png">../images/common/close1.png</file>
      <file alias="close2.png">../images/common/close2.png</file>
      <file alias="minimize1.png">../images/common/minimize1.png</file>
      <file alias="minimize2.png">../images/common/minimize2.png</file>
      <file alias="login0.png">../images/login/login0.png</file>
      <file alias="login1.png">../images/login/login1.png</file>
      <file alias="login2.png">../images/login/login2.png</file>
      <file alias="retrieve1.png">../images/login/retrieve1.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="loginStyle.css">../styles/loginStyle.css</file>
    </qresource>
</RCC>
